<document filename="test_017_outlines.pdf">
<template pageSize="(595, 842)" leftMargin="72" showBoundary="0">
<pageTemplate id="main">
<pageGraphics>
<setFont name="Helvetica-Bold" size="18"/>
<drawString x="35" y="783">RML Example 18: Outlines</drawString>
<image file="logo_no_bar.png" preserveAspectRatio="1" x="488" y="749" width="72" height="72"/>
<image file="strapline.png" preserveAspectRatio="1" x="35" y="0" width="525"/>
</pageGraphics>
<frame id="second" x1="35" y1="45" width="525" height="590"/>
</pageTemplate>
<pageTemplate id="main2">
<pageGraphics>
<setFont name="Helvetica-Bold" size="18"/>
<drawString x="35" y="783">RML Example 18: Outlines</drawString>
def alpha(canvas):
from reportlab.graphics.shapes import Rect
from reportlab.lib.colors import Color, black, blue, red
red50transparent = Color( 100, 0, 0, alpha=0.5)
c = canvas
c.setFillColor(black)
c.setFont('Helvetica', 10)
c.drawString(25,180, 'solid')
c.setFillColor(blue)
c.rect(25,25,100,100, fill=True, stroke=False)
c.setFillColor(red)
c.rect(100,75,100,100, fill=True, stroke=False)
c.setFillColor(black)
c.drawString(225,180, 'transparent')
User Guide Chapter 2 Graphics and Text with pdfgen
c.setFillColor(blue)
c.rect(225,25,100,100, fill=True, stroke=False)
c.setFillColor(red50transparent)
c.rect(300,75,100,100, fill=True, stroke=False)
solid transparent
